# TDM1

./: build.gradle  gradle.properties  settings.gradle
project/: build.gradle  google-services.json
project/src/androidTest/java/com/mobile/project/: ExampleInstrumentedTest.java
project/src/debug/res/values/: google_maps_api.xml
project/src/main/: AndroidManifest.xml
project/src/main/java/com/mobile/project/: DamageActivity.java  DamageFragment.java  DetailActivity.java  DetailsFragment.java  (+15 more)
project/src/main/java/model/: Casualty.java  Data.java  DateTime.java  Folder.java  Insurance.java  Police.java  ThirdParty.java  Vehicule.java  Witness.java
project/src/main/java/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
project/src/main/res/layout/: activity_damage.xml  activity_detail.xml  activity_edit.xml  activity_google.xml  activity_history.xml  activity_main.xml  activity_maps.xml  content_main.xml  dialog_casualty.xml  dialog_date.xml  dialog_description.xml  dialog_file_name.xml  dialog_insurance.xml  dialog_police.xml  dialog_third_party.xml  dialog_vehicle.xml  dialog_witness.xml  fragment_damage.xml  fragment_details.xml  fragment_fragment3.xml  fragment_location.xml  fragment_main.xml  fragment_pictures.xml  row_list.xml  row_main_menu.xml
project/src/main/res/layout-land/: activity_damage.xml  activity_main.xml  fragment_location.xml  fragment_pictures.xml
project/src/main/res/layout-sw600dp/: activity_main.xml  row_main_menu.xml
project/src/main/res/layout-sw600dp-land/: row_main_menu.xml
project/src/main/res/menu/: menu_main.xml
project/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
project/src/main/res/values-fr/: arrays.xml  strings.xml
(+8 files in other folders)
