<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myblue"
            android:gravity="center"
            android:focusable="false"
            android:padding="10dp"
            android:text="Details"
            android:textColor="#ffffff" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/detail_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="?attr/actionModeSplitBackground"
                    android:textColorHint="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/detail_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:focusable="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="?attr/actionModeSplitBackground"
                    android:textColorHint="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/detail_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Folder name"
                    android:focusable="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="?attr/actionModeSplitBackground"
                    android:textColorHint="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/detail_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:focusable="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="?attr/actionModeSplitBackground"
                    android:textColorHint="@color/colorPrimaryDark" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/blue_button_background" />

            <VideoView
                android:id="@+id/detail_video"
                android:layout_width="match_parent"
                android:layout_height="250dp" />


        </LinearLayout>



    <LinearLayout
        android:id="@+id/detail_tp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myblue"
            android:gravity="center"
            android:padding="10dp"
            android:text="Third party"
            android:textColor="#ffffff" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/detail_tp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:text="Name"
                android:maxLines="1"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="?attr/actionModeSplitBackground"
                android:textColorHint="@color/colorPrimaryDark" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/detail_tp_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:focusable="false"
                android:text="Name"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="?attr/actionModeSplitBackground"
                android:textColorHint="@color/colorPrimaryDark" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/detail_tp_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:maxLines="1"
                android:focusable="false"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textColor="?attr/actionModeSplitBackground"
                android:textColorHint="@color/colorPrimaryDark" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/detail_tp_licence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Licence number"
                android:focusable="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="?attr/actionModeSplitBackground"
                android:textColorHint="@color/colorPrimaryDark" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>



    </LinearLayout>


</ScrollView>
