<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mobile.project.MainActivity">



    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/save"
        android:title="save report"/>
    <item
        android:id="@+id/action_visualize"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/visualize_icon"
        android:title="view report"/>
    <item
        android:id="@+id/action_send"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/send"
        android:title="send report"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/list2"
        android:title="settings">
        <menu>
            <item
                android:id="@+id/action_new_file"
                android:orderInCategory="100"
                android:icon="@drawable/new_file"
                android:title="New file"/>
            <item
                android:id="@+id/action_reset"
                android:orderInCategory="100"
                android:icon="@drawable/reset"
                android:title="Reset"/>
            <item
                android:id="@+id/action_tell_friend"
                android:orderInCategory="100"
                android:icon="@drawable/tell_friend"
                android:title="Tell friend"/>
            <item
                android:id="@+id/action_history"
                android:orderInCategory="100"
                android:icon="@drawable/history"
                android:title="Folders"/>
            <item
                android:id="@+id/action_language"
                android:orderInCategory="100"
                android:icon="@drawable/language"
                android:title="Language">
                <menu>
                    <item
                        android:id="@+id/action_english"
                        android:orderInCategory="100"
                        android:icon="@drawable/language"
                        android:title="English"/>
                    <item
                        android:id="@+id/action_frensh"
                        android:orderInCategory="100"
                        android:icon="@drawable/language"
                        android:title="Frensh"/>
                </menu>
            </item>

            <item
                android:id="@+id/action_map"
                android:orderInCategory="100"
                android:title="Find experts"/>

            <item
                android:id="@+id/action_about"
                android:orderInCategory="100"
                android:icon="@drawable/about_us_icon"
                android:title="About us"/>

            <item
                android:id="@+id/action_signout"
                android:orderInCategory="100"
                android:icon="@drawable/history"
                android:title="Sign out"/>
        </menu>
    </item>
</menu>
